{
  "profiles": {
    "ROI": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Terraria\\Terraria.exe",
      "commandLineArgs": "-savedirectory \"D:\\Terraria Saves\"",
      "workingDirectory": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Terraria"
    }
  }
}